# slack-kaggle-leaderboard

./: .gitignore  README.md  build.gradle
src/main/java/hello/: RequestManager.java  ScheduledTasks.java
src/main/java/leaderboard/: Application.java  LeaderBoardController.java  LeaderBoardRepository.java  LeaderBoardService.java  LeaderboardRepository.java  ScheduledTasks.java  SlackJson.java
src/main/resources/: application.yml
